vcc 0 0 0 vcc_model vcc_type global_master
vss 1 0 0 vss_model vss_type global_master
nand0/mqn1 2 200 8160 nsvt n ec0nand02al1n24x5
nand0/mqn2 3 200 8160 nsvt n ec0nand02al1n24x5
nand0/mqp1 4 200 6120 psvt p ec0nand02al1n24x5
nand0/mqp2 5 200 6120 psvt p ec0nand02al1n24x5
nand1/mqn1 6 200 8160 nsvt n ec0nand02al1n24x5
nand1/mqn2 7 200 8160 nsvt n ec0nand02al1n24x5
nand1/mqp1 8 200 6120 psvt p ec0nand02al1n24x5
nand1/mqp2 9 200 6120 psvt p ec0nand02al1n24x5
nand2/mqn1 10 200 8160 nsvt n ec0nand03al1n24x5
nand2/mqn2 11 200 8160 nsvt n ec0nand03al1n24x5
nand2/mqn3 12 200 8160 nsvt n ec0nand03al1n24x5
nand2/mqp1 13 200 6120 psvt p ec0nand03al1n24x5
nand2/mqp2 14 200 6120 psvt p ec0nand03al1n24x5
nand2/mqp3 15 200 6120 psvt p ec0nand03al1n24x5
and00/mqn1 16 200 8160 nsvt n ec0nand02al1n24x5
and00/mqn2 17 200 8160 nsvt n ec0nand02al1n24x5
and00/mqp1 18 200 6120 psvt p ec0nand02al1n24x5
and00/mqp2 19 200 6120 psvt p ec0nand02al1n24x5
