nb0en 0
pxx 1
nbw0 2
nbw1 3
nbw2 4
nbw3 5
cbnen[0] 6
pb0enb 7
nb 8
cbnen[1] 9
ob 10
pb 11
vccxx_lv 12
ocb0 13
ocb1 14
obcb0 15
obcb1 16
i 17
pbw0 18
pbw1 19
i_b 20
pbw2 21
o 22
pbw3 23
cbpen[0] 24
cbpen[1] 25
vss 26
nxx 27
qnb0[0]/mid0 28
qnb0[0]/mid1 29
qnb0[0]/vss 30
qnb0[1]/mid0 31
qnb0[1]/mid1 32
qnb0[1]/vss 33
qnb1[0]/mid0 34
qnb1[0]/mid1 35
qnb1[0]/vss 36
qnb1[1]/mid0 37
qnb1[1]/mid1 38
qnb1[1]/vss 39
qnb1[2]/mid0 40
qnb1[2]/mid1 41
qnb1[2]/vss 42
qnb1[3]/mid0 43
qnb1[3]/mid1 44
qnb1[3]/vss 45
qnb2dg4[0]/mid0 46
qnb2dg4[0]/mid1 47
qnb2dg4[0]/vss 48
qnb2dg4[1]/mid0 49
qnb2dg4[1]/mid1 50
qnb2dg4[1]/vss 51
qnb2dg4[2]/mid0 52
qnb2dg4[2]/mid1 53
qnb2dg4[2]/vss 54
qnb2dg4[3]/mid0 55
qnb2dg4[3]/mid1 56
qnb2dg4[3]/vss 57
qnb2dg6[0]/mid0 58
qnb2dg6[0]/mid1 59
qnb2dg6[0]/vss 60
qnb2dg6[1]/mid0 61
qnb2dg6[1]/mid1 62
qnb2dg6[1]/vss 63
qnb3[0]/mid0 64
qnb3[0]/mid1 65
qnb3[0]/vss 66
qnb3[1]/mid0 67
qnb3[1]/mid1 68
qnb3[1]/vss 69
qnb3[2]/mid0 70
qnb3[2]/mid1 71
qnb3[2]/vss 72
qnb3[3]/mid0 73
qnb3[3]/mid1 74
qnb3[3]/vss 75
qnb3[4]/mid0 76
qnb3[4]/mid1 77
qnb3[4]/vss 78
qnb3[5]/mid0 79
qnb3[5]/mid1 80
qnb3[5]/vss 81
qnb3[6]/mid0 82
qnb3[6]/mid1 83
qnb3[6]/vss 84
qnb3[7]/mid0 85
qnb3[7]/mid1 86
qnb3[7]/vss 87
qnb3[8]/mid0 88
qnb3[8]/mid1 89
qnb3[8]/vss 90
qnb3[9]/mid0 91
qnb3[9]/mid1 92
qnb3[9]/vss 93
qnbcb0[0]/vss 94
qnbcb0[1]/vss 95
qnbcb1[0]/vss 96
qnbcb1[1]/vss 97
qnbcben0/vss 98
qnbcben1/vss 99
qncb0[0]/vss 100
qncb0[1]/vss 101
qncb1[0]/vss 102
qncb1[1]/vss 103
qncben0/vss 104
qncben1/vss 105
qnin[0]/vss 106
qnin[1]/vss 107
qnin[2]/vss 108
qnin[3]/vss 109
qninb[0]/vss 110
qninb[1]/vss 111
qninb[2]/vss 112
qninb[3]/vss 113
qnnxxdum[0]/vss 114
qnnxxdum[1]/vss 115
qnobcb01dum/vss 116
qnobcb0dum/vss 117
qnobcb1dum/vss 118
qnocb01dum/vss 119
qnocb0dum/vss 120
qnocb1dum/vss 121
qnstat[0]/mid0 122
qnstat[0]/mid1 123
qnstat[0]/vss 124
qnstat[1]/mid0 125
qnstat[1]/mid1 126
qnstat[1]/vss 127
qnxc/vss 128
qnxcb/vss 129
qpb0[0]/mid0 130
qpb0[0]/mid1 131
qpb0[1]/mid0 132
qpb0[1]/mid1 133
qpb1[0]/mid0 134
qpb1[0]/mid1 135
qpb1[1]/mid0 136
qpb1[1]/mid1 137
qpb1[2]/mid0 138
qpb1[2]/mid1 139
qpb1[3]/mid0 140
qpb1[3]/mid1 141
qpb2dg4[0]/mid0 142
qpb2dg4[0]/mid1 143
qpb2dg4[1]/mid0 144
qpb2dg4[1]/mid1 145
qpb2dg4[2]/mid0 146
qpb2dg4[2]/mid1 147
qpb2dg4[3]/mid0 148
qpb2dg4[3]/mid1 149
qpb2dg6[0]/mid0 150
qpb2dg6[0]/mid1 151
qpb2dg6[1]/mid0 152
qpb2dg6[1]/mid1 153
qpb3[0]/mid0 154
qpb3[0]/mid1 155
qpb3[1]/mid0 156
qpb3[1]/mid1 157
qpb3[2]/mid0 158
qpb3[2]/mid1 159
qpb3[3]/mid0 160
qpb3[3]/mid1 161
qpb3[4]/mid0 162
qpb3[4]/mid1 163
qpb3[5]/mid0 164
qpb3[5]/mid1 165
qpb3[6]/mid0 166
qpb3[6]/mid1 167
qpb3[7]/mid0 168
qpb3[7]/mid1 169
qpb3[8]/mid0 170
qpb3[8]/mid1 171
qpb3[9]/mid0 172
qpb3[9]/mid1 173
qpstat[0]/mid0 174
qpstat[0]/mid1 175
qpstat[1]/mid0 176
qpstat[1]/mid1 177
