clkout 0
selswing[0] 1
selswing[1] 2
vcciog 3
vref_cm 4
clkin 5
vss 6
iaccoupcap[0]/gnd 7
iaccoupcap[10]/gnd 8
iaccoupcap[11]/gnd 9
iaccoupcap[12]/gnd 10
iaccoupcap[13]/gnd 11
iaccoupcap[14]/gnd 12
iaccoupcap[15]/gnd 13
iaccoupcap[1]/gnd 14
iaccoupcap[2]/gnd 15
iaccoupcap[3]/gnd 16
iaccoupcap[4]/gnd 17
iaccoupcap[5]/gnd 18
iaccoupcap[6]/gnd 19
iaccoupcap[7]/gnd 20
iaccoupcap[8]/gnd 21
iaccoupcap[9]/gnd 22
idcbiasres/i6/i_resc/gnd 23
idcbiasres/rn1 24
idcbiasres/rn10 25
idcbiasres/rn11 26
idcbiasres/rn12 27
idcbiasres/rn13 28
idcbiasres/rn14 29
idcbiasres/rn15 30
idcbiasres/rn16 31
idcbiasres/rn17 32
idcbiasres/rn18 33
idcbiasres/rn19 34
idcbiasres/rn2 35
idcbiasres/rn20 36
idcbiasres/rn21 37
idcbiasres/rn22 38
idcbiasres/rn23 39
idcbiasres/rn24 40
idcbiasres/rn25 41
idcbiasres/rn26 42
idcbiasres/rn27 43
idcbiasres/rn28 44
idcbiasres/rn29 45
idcbiasres/rn3 46
idcbiasres/rn4 47
idcbiasres/rn5 48
idcbiasres/rn6 49
idcbiasres/rn7 50
idcbiasres/rn8 51
idcbiasres/rn9 52
iswingcap/cap0 53
iswingcap/cap1 54
iswingcap/cap2 55
iswingcap/cap3 56
iswingcap/i0[0]/gnd 57
iswingcap/i0[1]/gnd 58
iswingcap/i10/gnd 59
iswingcap/i6[0]/gnd 60
iswingcap/i6[1]/gnd 61
iswingcap/i6[2]/gnd 62
iswingcap/i6[3]/gnd 63
iswingcap/i8[0]/gnd 64
iswingcap/i8[1]/gnd 65
iswingcap/i8[2]/gnd 66
iswingcap/i8[3]/gnd 67
iswingcap/i8[4]/gnd 68
iswingcap/i8[5]/gnd 69
iswingcap/i8[6]/gnd 70
iswingcap/i8[7]/gnd 71
iswingcap/idec/and02/g1.n1 72
iswingcap/idec/and02/n1 73
iswingcap/idec/and02/vss 74
iswingcap/idec/bfn00/n1 75
iswingcap/idec/bfn00/vss 76
iswingcap/idec/bfn01[0]/n1 77
iswingcap/idec/bfn01[0]/vss 78
iswingcap/idec/bfn01[1]/n1 79
iswingcap/idec/bfn01[1]/vss 80
iswingcap/idec/bfn01[2]/n1 81
iswingcap/idec/bfn01[2]/vss 82
iswingcap/idec/bfn01[3]/n1 83
iswingcap/idec/bfn01[3]/vss 84
iswingcap/idec/bfn02[0]/n1 85
iswingcap/idec/bfn02[0]/vss 86
iswingcap/idec/bfn02[1]/n1 87
iswingcap/idec/bfn02[1]/vss 88
iswingcap/idec/bfn02[2]/n1 89
iswingcap/idec/bfn02[2]/vss 90
iswingcap/idec/bfn02[3]/n1 91
iswingcap/idec/bfn02[3]/vss 92
iswingcap/idec/inv00[0]/vss 93
iswingcap/idec/inv00[1]/vss 94
iswingcap/idec/inv00[2]/vss 95
iswingcap/idec/inv00[3]/vss 96
iswingcap/idec/inv03/vss 97
iswingcap/idec/orn00/g1.n1 98
iswingcap/idec/orn00/n1 99
iswingcap/idec/orn00/vss 100
iswingcap/idec/selo[0] 101
iswingcap/idec/selo[1] 102
iswingcap/idec/selo[2] 103
iswingcap/idec/selo[3] 104
iswingcap/idec/selod[0] 105
iswingcap/idec/selod[1] 106
iswingcap/idec/selod[2] 107
iswingcap/idec/selod[3] 108
iswingcap/idec/vss 109
iswingcap/mux0/vss 110
iswingcap/mux1/vss 111
iswingcap/mux2/vss 112
iswingcap/mux3/vss 113
iswingcap/sel[0] 114
iswingcap/sel[1] 115
iswingcap/sel[2] 116
iswingcap/sel[3] 117
iswingcap/selb[0] 118
iswingcap/selb[1] 119
iswingcap/selb[2] 120
iswingcap/selb[3] 121
udpd0/vss 122
ugnc0/vss 123
