udpd0/mqn0 2 200:340:n:n
iswingcap/idec/orn00/mg1.qna 3 200:680:nsvt:n
iswingcap/idec/orn00/mg1.qnb 4 200:680:nsvt:n
iswingcap/idec/orn00/mg1.qpa 5 200:680:psvt:p
iswingcap/idec/orn00/mg1.qpb 6 200:680:psvt:p
iswingcap/idec/orn00/mg101.qna 7 200:680:nsvt:n
iswingcap/idec/orn00/mg101.qpa 8 200:680:psvt:p
iswingcap/idec/inv03/mqn1 9 200:680:nsvt:n
iswingcap/idec/inv03/mqp1 10 200:680:psvt:p
iswingcap/idec/bfn00/mg101.qna 11 200:680:nsvt:n
iswingcap/idec/bfn00/mg101.qpa 12 200:680:psvt:p
iswingcap/idec/bfn00/mqn1 13 200:680:nsvt:n
iswingcap/idec/bfn00/mqp1 14 200:680:psvt:p
iswingcap/idec/bfn01[0]/mg101.qna 15 200:680:nsvt:n
iswingcap/idec/bfn01[0]/mg101.qpa 16 200:680:psvt:p
iswingcap/idec/bfn01[0]/mqn1 17 200:680:nsvt:n
iswingcap/idec/bfn01[0]/mqp1 18 200:680:psvt:p
iswingcap/idec/bfn01[1]/mg101.qna 19 200:680:nsvt:n
iswingcap/idec/bfn01[1]/mg101.qpa 20 200:680:psvt:p
iswingcap/idec/bfn01[1]/mqn1 21 200:680:nsvt:n
iswingcap/idec/bfn01[1]/mqp1 22 200:680:psvt:p
iswingcap/idec/bfn01[2]/mg101.qna 23 200:680:nsvt:n
iswingcap/idec/bfn01[2]/mg101.qpa 24 200:680:psvt:p
iswingcap/idec/bfn01[2]/mqn1 25 200:680:nsvt:n
iswingcap/idec/bfn01[2]/mqp1 26 200:680:psvt:p
iswingcap/idec/bfn01[3]/mg101.qna 27 200:680:nsvt:n
iswingcap/idec/bfn01[3]/mg101.qpa 28 200:680:psvt:p
iswingcap/idec/bfn01[3]/mqn1 29 200:680:nsvt:n
iswingcap/idec/bfn01[3]/mqp1 30 200:680:psvt:p
iswingcap/idec/inv00[0]/mqn1 31 200:2040:nsvt:n
iswingcap/idec/inv00[0]/mqp1 32 200:2040:psvt:p
iswingcap/idec/inv00[1]/mqn1 33 200:2040:nsvt:n
iswingcap/idec/inv00[1]/mqp1 34 200:2040:psvt:p
iswingcap/idec/inv00[2]/mqn1 35 200:2040:nsvt:n
iswingcap/idec/inv00[2]/mqp1 36 200:2040:psvt:p
iswingcap/idec/inv00[3]/mqn1 37 200:2040:nsvt:n
iswingcap/idec/inv00[3]/mqp1 38 200:2040:psvt:p
iswingcap/idec/and02/mg1.qna 39 200:680:nsvt:n
iswingcap/idec/and02/mg1.qnb 40 200:680:nsvt:n
iswingcap/idec/and02/mg1.qpa 41 200:680:psvt:p
iswingcap/idec/and02/mg1.qpb 42 200:680:psvt:p
iswingcap/idec/and02/mg101.qna 43 200:680:nsvt:n
iswingcap/idec/and02/mg101.qpa 44 200:680:psvt:p
iswingcap/idec/bfn02[0]/mg101.qna 45 200:2040:nsvt:n
iswingcap/idec/bfn02[0]/mg101.qpa 46 200:2040:psvt:p
iswingcap/idec/bfn02[0]/mqn1 47 200:680:nsvt:n
iswingcap/idec/bfn02[0]/mqp1 48 200:680:psvt:p
iswingcap/idec/bfn02[1]/mg101.qna 49 200:2040:nsvt:n
iswingcap/idec/bfn02[1]/mg101.qpa 50 200:2040:psvt:p
iswingcap/idec/bfn02[1]/mqn1 51 200:680:nsvt:n
iswingcap/idec/bfn02[1]/mqp1 52 200:680:psvt:p
iswingcap/idec/bfn02[2]/mg101.qna 53 200:2040:nsvt:n
iswingcap/idec/bfn02[2]/mg101.qpa 54 200:2040:psvt:p
iswingcap/idec/bfn02[2]/mqn1 55 200:680:nsvt:n
iswingcap/idec/bfn02[2]/mqp1 56 200:680:psvt:p
iswingcap/idec/bfn02[3]/mg101.qna 57 200:2040:nsvt:n
iswingcap/idec/bfn02[3]/mg101.qpa 58 200:2040:psvt:p
iswingcap/idec/bfn02[3]/mqn1 59 200:680:nsvt:n
iswingcap/idec/bfn02[3]/mqp1 60 200:680:psvt:p
iswingcap/mux0/mqn0 61 200:4080:n:n
iswingcap/mux0/mqn1 62 200:1360:n:n
iswingcap/mux0/mqp0 63 200:4080:p:p
iswingcap/mux0/mqp1 64 200:1360:p:p
iswingcap/mux1/mqn0 65 200:4080:n:n
iswingcap/mux1/mqn1 66 200:1360:n:n
iswingcap/mux1/mqp0 67 200:4080:p:p
iswingcap/mux1/mqp1 68 200:1360:p:p
iswingcap/mux2/mqn0 69 200:4080:n:n
iswingcap/mux2/mqn1 70 200:1360:n:n
iswingcap/mux2/mqp0 71 200:4080:p:p
iswingcap/mux2/mqp1 72 200:1360:p:p
iswingcap/mux3/mqn0 73 200:4080:n:n
iswingcap/mux3/mqn1 74 200:1360:n:n
iswingcap/mux3/mqp0 75 200:4080:p:p
iswingcap/mux3/mqp1 76 200:1360:p:p
ugnc0/mqn0 77 200:340:n:n
