2  dg selswing[0]  41
2  dg selswing[0]  39
2  dg selswing[0]  3
2  dg selswing[0]  5
2  dd selswing[0]  77
2  gg ugnc0/vss  77
2  gs ugnc0/vss  77
2  sg ugnc0/vss  77
2  ss ugnc0/vss  77
3  dd iswingcap/idec/orn00/n1  4
3  dd iswingcap/idec/orn00/n1  5
3  dg iswingcap/idec/orn00/n1  8
3  dg iswingcap/idec/orn00/n1  7
3  gg selswing[0]  41
3  gg selswing[0]  39
3  gg selswing[0]  5
3  gd selswing[0]  77
3  ss iswingcap/idec/orn00/vss  4
3  ss iswingcap/idec/orn00/vss  7
4  dd iswingcap/idec/orn00/n1  3
4  dd iswingcap/idec/orn00/n1  5
4  dg iswingcap/idec/orn00/n1  8
4  dg iswingcap/idec/orn00/n1  7
4  gg selswing[1]  42
4  gg selswing[1]  40
4  gg selswing[1]  6
4  gg iswingcap/idec/selo[3]  30
4  gg iswingcap/idec/selo[3]  29
4  gd selswing[0]  77
4  ss iswingcap/idec/orn00/vss  3
4  ss iswingcap/idec/orn00/vss  7
5  dd iswingcap/idec/orn00/n1  4
5  dd iswingcap/idec/orn00/n1  3
5  dg iswingcap/idec/orn00/n1  8
5  dg iswingcap/idec/orn00/n1  7
5  gg selswing[0]  41
5  gg selswing[0]  39
5  gg selswing[0]  3
5  gd selswing[0]  77
5  sd iswingcap/idec/orn00/g1.n1  6
6  ds iswingcap/idec/orn00/g1.n1  5
6  gg selswing[1]  42
6  gg selswing[1]  40
6  gg selswing[1]  4
6  gg iswingcap/idec/selo[3]  30
6  gg iswingcap/idec/selo[3]  29
6  gd selswing[0]  77
6  ss vcciog  0
7  dd iswingcap/idec/selo[1]  8
7  dg iswingcap/idec/selo[3]  30
7  dg iswingcap/idec/selo[3]  29
7  gd iswingcap/idec/orn00/n1  4
7  gd iswingcap/idec/orn00/n1  3
7  gd iswingcap/idec/orn00/n1  5
7  gg iswingcap/idec/orn00/n1  8
7  ss iswingcap/idec/orn00/vss  4
7  ss iswingcap/idec/orn00/vss  3
8  dd iswingcap/idec/selo[1]  7
8  dg iswingcap/idec/selo[3]  30
8  dg iswingcap/idec/selo[3]  29
8  gd iswingcap/idec/orn00/n1  4
8  gd iswingcap/idec/orn00/n1  3
8  gd iswingcap/idec/orn00/n1  5
8  gg iswingcap/idec/orn00/n1  7
8  ss vcciog  0
9  dd iswingcap/idec/selo[0]  10
9  dg iswingcap/idec/selo[3]  30
9  dg iswingcap/idec/selo[3]  29
9  gg iswingcap/idec/vss  10
10  dd iswingcap/idec/selo[0]  9
10  dg iswingcap/idec/selo[3]  30
10  dg iswingcap/idec/selo[3]  29
10  gg iswingcap/idec/vss  9
10  ss vcciog  0
11  dd iswingcap/idec/selod[3]  28
11  dd iswingcap/idec/selod[3]  27
11  dg iswingcap/idec/selod[3]  38
11  dg iswingcap/idec/selod[3]  37
11  dg iswingcap/idec/selod[3]  60
11  dg iswingcap/idec/selod[3]  59
11  gd iswingcap/idec/bfn01[3]/n1  30
11  gg iswingcap/idec/bfn01[3]/n1  28
11  gg iswingcap/idec/bfn01[3]/n1  27
11  gd iswingcap/idec/bfn01[3]/n1  29
11  ss iswingcap/idec/bfn01[3]/vss  27
11  ss iswingcap/idec/bfn01[3]/vss  29
12  dd iswingcap/idec/selod[3]  28
12  dd iswingcap/idec/selod[3]  27
12  dg iswingcap/idec/selod[3]  38
12  dg iswingcap/idec/selod[3]  37
12  dg iswingcap/idec/selod[3]  60
12  dg iswingcap/idec/selod[3]  59
12  gd iswingcap/idec/bfn01[3]/n1  30
12  gg iswingcap/idec/bfn01[3]/n1  28
12  gg iswingcap/idec/bfn01[3]/n1  27
12  gd iswingcap/idec/bfn01[3]/n1  29
12  ss vcciog  0
13  dd iswingcap/idec/bfn01[3]/n1  30
13  dg iswingcap/idec/bfn01[3]/n1  28
13  dg iswingcap/idec/bfn01[3]/n1  27
13  dd iswingcap/idec/bfn01[3]/n1  29
13  gd iswingcap/idec/selo[3]  44
13  gd iswingcap/idec/selo[3]  43
13  gg iswingcap/idec/selo[3]  30
13  gg iswingcap/idec/selo[3]  29
13  ss iswingcap/idec/bfn01[3]/vss  27
13  ss iswingcap/idec/bfn01[3]/vss  29
14  dd iswingcap/idec/bfn01[3]/n1  30
14  dg iswingcap/idec/bfn01[3]/n1  28
14  dg iswingcap/idec/bfn01[3]/n1  27
14  dd iswingcap/idec/bfn01[3]/n1  29
14  gd iswingcap/idec/selo[3]  44
14  gd iswingcap/idec/selo[3]  43
14  gg iswingcap/idec/selo[3]  30
14  gg iswingcap/idec/selo[3]  29
14  ss vcciog  0
15  dd iswingcap/idec/selod[3]  28
15  dd iswingcap/idec/selod[3]  27
15  dg iswingcap/idec/selod[3]  38
15  dg iswingcap/idec/selod[3]  37
15  dg iswingcap/idec/selod[3]  60
15  dg iswingcap/idec/selod[3]  59
15  gd iswingcap/idec/bfn01[3]/n1  30
15  gg iswingcap/idec/bfn01[3]/n1  28
15  gg iswingcap/idec/bfn01[3]/n1  27
15  gd iswingcap/idec/bfn01[3]/n1  29
15  ss iswingcap/idec/bfn01[3]/vss  27
15  ss iswingcap/idec/bfn01[3]/vss  29
16  dd iswingcap/idec/selod[3]  28
16  dd iswingcap/idec/selod[3]  27
16  dg iswingcap/idec/selod[3]  38
16  dg iswingcap/idec/selod[3]  37
16  dg iswingcap/idec/selod[3]  60
16  dg iswingcap/idec/selod[3]  59
16  gd iswingcap/idec/bfn01[3]/n1  30
16  gg iswingcap/idec/bfn01[3]/n1  28
16  gg iswingcap/idec/bfn01[3]/n1  27
16  gd iswingcap/idec/bfn01[3]/n1  29
16  ss vcciog  0
17  dd iswingcap/idec/bfn01[3]/n1  30
17  dg iswingcap/idec/bfn01[3]/n1  28
17  dg iswingcap/idec/bfn01[3]/n1  27
17  dd iswingcap/idec/bfn01[3]/n1  29
17  gd iswingcap/idec/selo[3]  44
17  gd iswingcap/idec/selo[3]  43
17  gg iswingcap/idec/selo[3]  30
17  gg iswingcap/idec/selo[3]  29
17  ss iswingcap/idec/bfn01[3]/vss  27
17  ss iswingcap/idec/bfn01[3]/vss  29
18  dd iswingcap/idec/bfn01[3]/n1  30
18  dg iswingcap/idec/bfn01[3]/n1  28
18  dg iswingcap/idec/bfn01[3]/n1  27
18  dd iswingcap/idec/bfn01[3]/n1  29
18  gd iswingcap/idec/selo[3]  44
18  gd iswingcap/idec/selo[3]  43
18  gg iswingcap/idec/selo[3]  30
18  gg iswingcap/idec/selo[3]  29
18  ss vcciog  0
19  dd iswingcap/idec/selod[3]  28
19  dd iswingcap/idec/selod[3]  27
19  dg iswingcap/idec/selod[3]  38
19  dg iswingcap/idec/selod[3]  37
19  dg iswingcap/idec/selod[3]  60
19  dg iswingcap/idec/selod[3]  59
19  gd iswingcap/idec/bfn01[3]/n1  30
19  gg iswingcap/idec/bfn01[3]/n1  28
19  gg iswingcap/idec/bfn01[3]/n1  27
19  gd iswingcap/idec/bfn01[3]/n1  29
19  ss iswingcap/idec/bfn01[3]/vss  27
19  ss iswingcap/idec/bfn01[3]/vss  29
20  dd iswingcap/idec/selod[3]  28
20  dd iswingcap/idec/selod[3]  27
20  dg iswingcap/idec/selod[3]  38
20  dg iswingcap/idec/selod[3]  37
20  dg iswingcap/idec/selod[3]  60
20  dg iswingcap/idec/selod[3]  59
20  gd iswingcap/idec/bfn01[3]/n1  30
20  gg iswingcap/idec/bfn01[3]/n1  28
20  gg iswingcap/idec/bfn01[3]/n1  27
20  gd iswingcap/idec/bfn01[3]/n1  29
20  ss vcciog  0
21  dd iswingcap/idec/bfn01[3]/n1  30
21  dg iswingcap/idec/bfn01[3]/n1  28
21  dg iswingcap/idec/bfn01[3]/n1  27
21  dd iswingcap/idec/bfn01[3]/n1  29
21  gd iswingcap/idec/selo[3]  44
21  gd iswingcap/idec/selo[3]  43
21  gg iswingcap/idec/selo[3]  30
21  gg iswingcap/idec/selo[3]  29
21  ss iswingcap/idec/bfn01[3]/vss  27
21  ss iswingcap/idec/bfn01[3]/vss  29
22  dd iswingcap/idec/bfn01[3]/n1  30
22  dg iswingcap/idec/bfn01[3]/n1  28
22  dg iswingcap/idec/bfn01[3]/n1  27
22  dd iswingcap/idec/bfn01[3]/n1  29
22  gd iswingcap/idec/selo[3]  44
22  gd iswingcap/idec/selo[3]  43
22  gg iswingcap/idec/selo[3]  30
22  gg iswingcap/idec/selo[3]  29
22  ss vcciog  0
23  dd iswingcap/idec/selod[3]  28
23  dd iswingcap/idec/selod[3]  27
23  dg iswingcap/idec/selod[3]  38
23  dg iswingcap/idec/selod[3]  37
23  dg iswingcap/idec/selod[3]  60
23  dg iswingcap/idec/selod[3]  59
23  gd iswingcap/idec/bfn01[3]/n1  30
23  gg iswingcap/idec/bfn01[3]/n1  28
23  gg iswingcap/idec/bfn01[3]/n1  27
23  gd iswingcap/idec/bfn01[3]/n1  29
23  ss iswingcap/idec/bfn01[3]/vss  27
23  ss iswingcap/idec/bfn01[3]/vss  29
24  dd iswingcap/idec/selod[3]  28
24  dd iswingcap/idec/selod[3]  27
24  dg iswingcap/idec/selod[3]  38
24  dg iswingcap/idec/selod[3]  37
24  dg iswingcap/idec/selod[3]  60
24  dg iswingcap/idec/selod[3]  59
24  gd iswingcap/idec/bfn01[3]/n1  30
24  gg iswingcap/idec/bfn01[3]/n1  28
24  gg iswingcap/idec/bfn01[3]/n1  27
24  gd iswingcap/idec/bfn01[3]/n1  29
24  ss vcciog  0
25  dd iswingcap/idec/bfn01[3]/n1  30
25  dg iswingcap/idec/bfn01[3]/n1  28
25  dg iswingcap/idec/bfn01[3]/n1  27
25  dd iswingcap/idec/bfn01[3]/n1  29
25  gd iswingcap/idec/selo[3]  44
25  gd iswingcap/idec/selo[3]  43
25  gg iswingcap/idec/selo[3]  30
25  gg iswingcap/idec/selo[3]  29
25  ss iswingcap/idec/bfn01[3]/vss  27
25  ss iswingcap/idec/bfn01[3]/vss  29
26  dd iswingcap/idec/bfn01[3]/n1  30
26  dg iswingcap/idec/bfn01[3]/n1  28
26  dg iswingcap/idec/bfn01[3]/n1  27
26  dd iswingcap/idec/bfn01[3]/n1  29
26  gd iswingcap/idec/selo[3]  44
26  gd iswingcap/idec/selo[3]  43
26  gg iswingcap/idec/selo[3]  30
26  gg iswingcap/idec/selo[3]  29
26  ss vcciog  0
27  dd iswingcap/idec/selod[3]  28
27  dg iswingcap/idec/selod[3]  38
27  dg iswingcap/idec/selod[3]  37
27  dg iswingcap/idec/selod[3]  60
27  dg iswingcap/idec/selod[3]  59
27  gd iswingcap/idec/bfn01[3]/n1  30
27  gg iswingcap/idec/bfn01[3]/n1  28
27  gd iswingcap/idec/bfn01[3]/n1  29
27  ss iswingcap/idec/bfn01[3]/vss  29
28  dd iswingcap/idec/selod[3]  27
28  dg iswingcap/idec/selod[3]  38
28  dg iswingcap/idec/selod[3]  37
28  dg iswingcap/idec/selod[3]  60
28  dg iswingcap/idec/selod[3]  59
28  gd iswingcap/idec/bfn01[3]/n1  30
28  gg iswingcap/idec/bfn01[3]/n1  27
28  gd iswingcap/idec/bfn01[3]/n1  29
28  ss vcciog  0
29  dd iswingcap/idec/bfn01[3]/n1  30
29  dg iswingcap/idec/bfn01[3]/n1  28
29  dg iswingcap/idec/bfn01[3]/n1  27
29  gd iswingcap/idec/selo[3]  44
29  gd iswingcap/idec/selo[3]  43
29  gg iswingcap/idec/selo[3]  30
29  ss iswingcap/idec/bfn01[3]/vss  27
30  dg iswingcap/idec/bfn01[3]/n1  28
30  dg iswingcap/idec/bfn01[3]/n1  27
30  dd iswingcap/idec/bfn01[3]/n1  29
30  gd iswingcap/idec/selo[3]  44
30  gd iswingcap/idec/selo[3]  43
30  gg iswingcap/idec/selo[3]  29
30  ss vcciog  0
31  dg iswingcap/selb[0]  63
31  dd iswingcap/selb[3]  38
31  dd iswingcap/selb[3]  37
31  gd iswingcap/idec/selod[3]  28
31  gd iswingcap/idec/selod[3]  27
31  gg iswingcap/idec/selod[3]  38
31  gg iswingcap/idec/selod[3]  37
31  gg iswingcap/idec/selod[3]  60
31  gg iswingcap/idec/selod[3]  59
31  ss iswingcap/idec/inv00[3]/vss  37
32  dg iswingcap/selb[0]  63
32  dd iswingcap/selb[3]  38
32  dd iswingcap/selb[3]  37
32  gd iswingcap/idec/selod[3]  28
32  gd iswingcap/idec/selod[3]  27
32  gg iswingcap/idec/selod[3]  38
32  gg iswingcap/idec/selod[3]  37
32  gg iswingcap/idec/selod[3]  60
32  gg iswingcap/idec/selod[3]  59
32  ss vcciog  0
33  dg iswingcap/selb[0]  63
33  dd iswingcap/selb[3]  38
33  dd iswingcap/selb[3]  37
33  gd iswingcap/idec/selod[3]  28
33  gd iswingcap/idec/selod[3]  27
33  gg iswingcap/idec/selod[3]  38
33  gg iswingcap/idec/selod[3]  37
33  gg iswingcap/idec/selod[3]  60
33  gg iswingcap/idec/selod[3]  59
33  ss iswingcap/idec/inv00[3]/vss  37
34  dg iswingcap/selb[0]  63
34  dd iswingcap/selb[3]  38
34  dd iswingcap/selb[3]  37
34  gd iswingcap/idec/selod[3]  28
34  gd iswingcap/idec/selod[3]  27
34  gg iswingcap/idec/selod[3]  38
34  gg iswingcap/idec/selod[3]  37
34  gg iswingcap/idec/selod[3]  60
34  gg iswingcap/idec/selod[3]  59
34  ss vcciog  0
35  dg iswingcap/selb[0]  63
35  dd iswingcap/selb[3]  38
35  dd iswingcap/selb[3]  37
35  gd iswingcap/idec/selod[3]  28
35  gd iswingcap/idec/selod[3]  27
35  gg iswingcap/idec/selod[3]  38
35  gg iswingcap/idec/selod[3]  37
35  gg iswingcap/idec/selod[3]  60
35  gg iswingcap/idec/selod[3]  59
35  ss iswingcap/idec/inv00[3]/vss  37
36  dg iswingcap/selb[0]  63
36  dd iswingcap/selb[3]  38
36  dd iswingcap/selb[3]  37
36  gd iswingcap/idec/selod[3]  28
36  gd iswingcap/idec/selod[3]  27
36  gg iswingcap/idec/selod[3]  38
36  gg iswingcap/idec/selod[3]  37
36  gg iswingcap/idec/selod[3]  60
36  gg iswingcap/idec/selod[3]  59
36  ss vcciog  0
37  dg iswingcap/selb[0]  63
37  dd iswingcap/selb[3]  38
37  gd iswingcap/idec/selod[3]  28
37  gd iswingcap/idec/selod[3]  27
37  gg iswingcap/idec/selod[3]  38
37  gg iswingcap/idec/selod[3]  60
37  gg iswingcap/idec/selod[3]  59
38  dg iswingcap/selb[0]  63
38  dd iswingcap/selb[3]  37
38  gd iswingcap/idec/selod[3]  28
38  gd iswingcap/idec/selod[3]  27
38  gg iswingcap/idec/selod[3]  37
38  gg iswingcap/idec/selod[3]  60
38  gg iswingcap/idec/selod[3]  59
38  ss vcciog  0
39  dd iswingcap/idec/and02/n1  41
39  dd iswingcap/idec/and02/n1  42
39  dg iswingcap/idec/and02/n1  44
39  dg iswingcap/idec/and02/n1  43
39  gg selswing[0]  41
39  gg selswing[0]  3
39  gg selswing[0]  5
39  gd selswing[0]  77
39  sd iswingcap/idec/and02/g1.n1  40
40  ds iswingcap/idec/and02/g1.n1  39
40  gg selswing[1]  42
40  gg selswing[1]  4
40  gg selswing[1]  6
40  gg iswingcap/idec/selo[3]  30
40  gg iswingcap/idec/selo[3]  29
40  gd selswing[0]  77
40  ss iswingcap/idec/and02/vss  43
41  dd iswingcap/idec/and02/n1  42
41  dd iswingcap/idec/and02/n1  39
41  dg iswingcap/idec/and02/n1  44
41  dg iswingcap/idec/and02/n1  43
41  gg selswing[0]  39
41  gg selswing[0]  3
41  gg selswing[0]  5
41  gd selswing[0]  77
41  ss vcciog  0
42  dd iswingcap/idec/and02/n1  41
42  dd iswingcap/idec/and02/n1  39
42  dg iswingcap/idec/and02/n1  44
42  dg iswingcap/idec/and02/n1  43
42  gg selswing[1]  40
42  gg selswing[1]  4
42  gg selswing[1]  6
42  gg iswingcap/idec/selo[3]  30
42  gg iswingcap/idec/selo[3]  29
42  gd selswing[0]  77
42  ss vcciog  0
43  dd iswingcap/idec/selo[3]  44
43  dg iswingcap/idec/selo[3]  30
43  dg iswingcap/idec/selo[3]  29
43  gd iswingcap/idec/and02/n1  41
43  gd iswingcap/idec/and02/n1  42
43  gd iswingcap/idec/and02/n1  39
43  gg iswingcap/idec/and02/n1  44
43  ss iswingcap/idec/and02/vss  40
44  dd iswingcap/idec/selo[3]  43
44  dg iswingcap/idec/selo[3]  30
44  dg iswingcap/idec/selo[3]  29
44  gd iswingcap/idec/and02/n1  41
44  gd iswingcap/idec/and02/n1  42
44  gd iswingcap/idec/and02/n1  39
44  gg iswingcap/idec/and02/n1  43
44  ss vcciog  0
45  dg iswingcap/sel[0]  61
45  dd iswingcap/sel[3]  58
45  dd iswingcap/sel[3]  57
45  gd iswingcap/idec/bfn02[3]/n1  60
45  gg iswingcap/idec/bfn02[3]/n1  58
45  gg iswingcap/idec/bfn02[3]/n1  57
45  gd iswingcap/idec/bfn02[3]/n1  59
45  ss iswingcap/idec/bfn02[3]/vss  57
45  ss iswingcap/idec/bfn02[3]/vss  59
46  dg iswingcap/sel[0]  61
46  dd iswingcap/sel[3]  58
46  dd iswingcap/sel[3]  57
46  gd iswingcap/idec/bfn02[3]/n1  60
46  gg iswingcap/idec/bfn02[3]/n1  58
46  gg iswingcap/idec/bfn02[3]/n1  57
46  gd iswingcap/idec/bfn02[3]/n1  59
46  ss vcciog  0
47  dd iswingcap/idec/bfn02[3]/n1  60
47  dg iswingcap/idec/bfn02[3]/n1  58
47  dg iswingcap/idec/bfn02[3]/n1  57
47  dd iswingcap/idec/bfn02[3]/n1  59
47  gd iswingcap/idec/selod[3]  28
47  gd iswingcap/idec/selod[3]  27
47  gg iswingcap/idec/selod[3]  38
47  gg iswingcap/idec/selod[3]  37
47  gg iswingcap/idec/selod[3]  60
47  gg iswingcap/idec/selod[3]  59
47  ss iswingcap/idec/bfn02[3]/vss  57
47  ss iswingcap/idec/bfn02[3]/vss  59
48  dd iswingcap/idec/bfn02[3]/n1  60
48  dg iswingcap/idec/bfn02[3]/n1  58
48  dg iswingcap/idec/bfn02[3]/n1  57
48  dd iswingcap/idec/bfn02[3]/n1  59
48  gd iswingcap/idec/selod[3]  28
48  gd iswingcap/idec/selod[3]  27
48  gg iswingcap/idec/selod[3]  38
48  gg iswingcap/idec/selod[3]  37
48  gg iswingcap/idec/selod[3]  60
48  gg iswingcap/idec/selod[3]  59
48  ss vcciog  0
49  dg iswingcap/sel[0]  61
49  dd iswingcap/sel[3]  58
49  dd iswingcap/sel[3]  57
49  gd iswingcap/idec/bfn02[3]/n1  60
49  gg iswingcap/idec/bfn02[3]/n1  58
49  gg iswingcap/idec/bfn02[3]/n1  57
49  gd iswingcap/idec/bfn02[3]/n1  59
49  ss iswingcap/idec/bfn02[3]/vss  57
49  ss iswingcap/idec/bfn02[3]/vss  59
50  dg iswingcap/sel[0]  61
50  dd iswingcap/sel[3]  58
50  dd iswingcap/sel[3]  57
50  gd iswingcap/idec/bfn02[3]/n1  60
50  gg iswingcap/idec/bfn02[3]/n1  58
50  gg iswingcap/idec/bfn02[3]/n1  57
50  gd iswingcap/idec/bfn02[3]/n1  59
50  ss vcciog  0
51  dd iswingcap/idec/bfn02[3]/n1  60
51  dg iswingcap/idec/bfn02[3]/n1  58
51  dg iswingcap/idec/bfn02[3]/n1  57
51  dd iswingcap/idec/bfn02[3]/n1  59
51  gd iswingcap/idec/selod[3]  28
51  gd iswingcap/idec/selod[3]  27
51  gg iswingcap/idec/selod[3]  38
51  gg iswingcap/idec/selod[3]  37
51  gg iswingcap/idec/selod[3]  60
51  gg iswingcap/idec/selod[3]  59
51  ss iswingcap/idec/bfn02[3]/vss  57
51  ss iswingcap/idec/bfn02[3]/vss  59
52  dd iswingcap/idec/bfn02[3]/n1  60
52  dg iswingcap/idec/bfn02[3]/n1  58
52  dg iswingcap/idec/bfn02[3]/n1  57
52  dd iswingcap/idec/bfn02[3]/n1  59
52  gd iswingcap/idec/selod[3]  28
52  gd iswingcap/idec/selod[3]  27
52  gg iswingcap/idec/selod[3]  38
52  gg iswingcap/idec/selod[3]  37
52  gg iswingcap/idec/selod[3]  60
52  gg iswingcap/idec/selod[3]  59
52  ss vcciog  0
53  dg iswingcap/sel[0]  61
53  dd iswingcap/sel[3]  58
53  dd iswingcap/sel[3]  57
53  gd iswingcap/idec/bfn02[3]/n1  60
53  gg iswingcap/idec/bfn02[3]/n1  58
53  gg iswingcap/idec/bfn02[3]/n1  57
53  gd iswingcap/idec/bfn02[3]/n1  59
53  ss iswingcap/idec/bfn02[3]/vss  57
53  ss iswingcap/idec/bfn02[3]/vss  59
54  dg iswingcap/sel[0]  61
54  dd iswingcap/sel[3]  58
54  dd iswingcap/sel[3]  57
54  gd iswingcap/idec/bfn02[3]/n1  60
54  gg iswingcap/idec/bfn02[3]/n1  58
54  gg iswingcap/idec/bfn02[3]/n1  57
54  gd iswingcap/idec/bfn02[3]/n1  59
54  ss vcciog  0
55  dd iswingcap/idec/bfn02[3]/n1  60
55  dg iswingcap/idec/bfn02[3]/n1  58
55  dg iswingcap/idec/bfn02[3]/n1  57
55  dd iswingcap/idec/bfn02[3]/n1  59
55  gd iswingcap/idec/selod[3]  28
55  gd iswingcap/idec/selod[3]  27
55  gg iswingcap/idec/selod[3]  38
55  gg iswingcap/idec/selod[3]  37
55  gg iswingcap/idec/selod[3]  60
55  gg iswingcap/idec/selod[3]  59
55  ss iswingcap/idec/bfn02[3]/vss  57
55  ss iswingcap/idec/bfn02[3]/vss  59
56  dd iswingcap/idec/bfn02[3]/n1  60
56  dg iswingcap/idec/bfn02[3]/n1  58
56  dg iswingcap/idec/bfn02[3]/n1  57
56  dd iswingcap/idec/bfn02[3]/n1  59
56  gd iswingcap/idec/selod[3]  28
56  gd iswingcap/idec/selod[3]  27
56  gg iswingcap/idec/selod[3]  38
56  gg iswingcap/idec/selod[3]  37
56  gg iswingcap/idec/selod[3]  60
56  gg iswingcap/idec/selod[3]  59
56  ss vcciog  0
57  dg iswingcap/sel[0]  61
57  dd iswingcap/sel[3]  58
57  gd iswingcap/idec/bfn02[3]/n1  60
57  gg iswingcap/idec/bfn02[3]/n1  58
57  gd iswingcap/idec/bfn02[3]/n1  59
57  ss iswingcap/idec/bfn02[3]/vss  59
58  dg iswingcap/sel[0]  61
58  dd iswingcap/sel[3]  57
58  gd iswingcap/idec/bfn02[3]/n1  60
58  gg iswingcap/idec/bfn02[3]/n1  57
58  gd iswingcap/idec/bfn02[3]/n1  59
58  ss vcciog  0
59  dd iswingcap/idec/bfn02[3]/n1  60
59  dg iswingcap/idec/bfn02[3]/n1  58
59  dg iswingcap/idec/bfn02[3]/n1  57
59  gd iswingcap/idec/selod[3]  28
59  gd iswingcap/idec/selod[3]  27
59  gg iswingcap/idec/selod[3]  38
59  gg iswingcap/idec/selod[3]  37
59  gg iswingcap/idec/selod[3]  60
59  ss iswingcap/idec/bfn02[3]/vss  57
60  dg iswingcap/idec/bfn02[3]/n1  58
60  dg iswingcap/idec/bfn02[3]/n1  57
60  dd iswingcap/idec/bfn02[3]/n1  59
60  gd iswingcap/idec/selod[3]  28
60  gd iswingcap/idec/selod[3]  27
60  gg iswingcap/idec/selod[3]  38
60  gg iswingcap/idec/selod[3]  37
60  gg iswingcap/idec/selod[3]  59
60  ss vcciog  0
61  ds iswingcap/cap0  62
61  dd iswingcap/cap0  64
61  ds iswingcap/cap0  63
61  gd iswingcap/sel[3]  58
61  gd iswingcap/sel[3]  57
61  sd clkout  63
61  sd clkout  63
61  sd clkout  63
61  sd clkout  63
62  sd iswingcap/cap0  61
62  sd iswingcap/cap0  64
62  ss iswingcap/cap0  63
63  ds clkout  61
63  ds clkout  61
63  ds clkout  61
63  ds clkout  61
63  gd iswingcap/selb[3]  38
63  gd iswingcap/selb[3]  37
63  ss iswingcap/cap0  62
63  sd iswingcap/cap0  61
63  sd iswingcap/cap0  64
64  ds iswingcap/cap0  62
64  dd iswingcap/cap0  61
64  ds iswingcap/cap0  63
64  gs vcciog  0
64  ss vcciog  0
65  ds iswingcap/cap0  62
65  dd iswingcap/cap0  61
65  dd iswingcap/cap0  64
65  ds iswingcap/cap0  63
65  gg iswingcap/sel[0]  61
65  gd iswingcap/sel[3]  58
65  gd iswingcap/sel[3]  57
65  ss clkout  61
65  sd clkout  63
65  ss clkout  61
65  sd clkout  63
65  ss clkout  61
65  sd clkout  63
65  ss clkout  61
65  sd clkout  63
66  dd iswingcap/mux0/vss  62
66  dg iswingcap/mux0/vss  62
66  gd iswingcap/mux0/vss  62
66  gg iswingcap/mux0/vss  62
66  ss iswingcap/cap0  62
66  sd iswingcap/cap0  61
66  sd iswingcap/cap0  64
66  ss iswingcap/cap0  63
67  ds clkout  61
67  dd clkout  63
67  ds clkout  61
67  dd clkout  63
67  ds clkout  61
67  dd clkout  63
67  ds clkout  61
67  dd clkout  63
67  gg iswingcap/selb[0]  63
67  gd iswingcap/selb[3]  38
67  gd iswingcap/selb[3]  37
67  ss iswingcap/cap0  62
67  sd iswingcap/cap0  61
67  sd iswingcap/cap0  64
67  ss iswingcap/cap0  63
68  ds iswingcap/cap0  62
68  dd iswingcap/cap0  61
68  dd iswingcap/cap0  64
68  ds iswingcap/cap0  63
68  gs vcciog  0
68  ss vcciog  0
69  ds iswingcap/cap0  62
69  dd iswingcap/cap0  61
69  dd iswingcap/cap0  64
69  ds iswingcap/cap0  63
69  gg iswingcap/sel[0]  61
69  gd iswingcap/sel[3]  58
69  gd iswingcap/sel[3]  57
69  ss clkout  61
69  sd clkout  63
69  ss clkout  61
69  sd clkout  63
69  ss clkout  61
69  sd clkout  63
69  ss clkout  61
69  sd clkout  63
70  dd iswingcap/mux0/vss  62
70  dg iswingcap/mux0/vss  62
70  gd iswingcap/mux0/vss  62
70  gg iswingcap/mux0/vss  62
70  ss iswingcap/cap0  62
70  sd iswingcap/cap0  61
70  sd iswingcap/cap0  64
70  ss iswingcap/cap0  63
71  ds clkout  61
71  dd clkout  63
71  ds clkout  61
71  dd clkout  63
71  ds clkout  61
71  dd clkout  63
71  ds clkout  61
71  dd clkout  63
71  gg iswingcap/selb[0]  63
71  gd iswingcap/selb[3]  38
71  gd iswingcap/selb[3]  37
71  ss iswingcap/cap0  62
71  sd iswingcap/cap0  61
71  sd iswingcap/cap0  64
71  ss iswingcap/cap0  63
72  ds iswingcap/cap0  62
72  dd iswingcap/cap0  61
72  dd iswingcap/cap0  64
72  ds iswingcap/cap0  63
72  gs vcciog  0
72  ss vcciog  0
73  ds iswingcap/cap0  62
73  dd iswingcap/cap0  61
73  dd iswingcap/cap0  64
73  ds iswingcap/cap0  63
73  gg iswingcap/sel[0]  61
73  gd iswingcap/sel[3]  58
73  gd iswingcap/sel[3]  57
73  ss clkout  61
73  sd clkout  63
73  ss clkout  61
73  sd clkout  63
73  ss clkout  61
73  sd clkout  63
73  ss clkout  61
73  sd clkout  63
74  dd iswingcap/mux0/vss  62
74  dg iswingcap/mux0/vss  62
74  gd iswingcap/mux0/vss  62
74  gg iswingcap/mux0/vss  62
74  ss iswingcap/cap0  62
74  sd iswingcap/cap0  61
74  sd iswingcap/cap0  64
74  ss iswingcap/cap0  63
75  ds clkout  61
75  dd clkout  63
75  ds clkout  61
75  dd clkout  63
75  ds clkout  61
75  dd clkout  63
75  ds clkout  61
75  dd clkout  63
75  gg iswingcap/selb[0]  63
75  gd iswingcap/selb[3]  38
75  gd iswingcap/selb[3]  37
75  ss iswingcap/cap0  62
75  sd iswingcap/cap0  61
75  sd iswingcap/cap0  64
75  ss iswingcap/cap0  63
76  ds iswingcap/cap0  62
76  dd iswingcap/cap0  61
76  dd iswingcap/cap0  64
76  ds iswingcap/cap0  63
76  gs vcciog  0
76  ss vcciog  0
77  dg selswing[0]  41
77  dg selswing[0]  39
77  dg selswing[0]  3
77  dg selswing[0]  5
